image: lambci/lambda:build-python3.7

before_script:
  - python --version
  - pip install -r lambda_processing/requirements.txt

stages:
  - Test
  - Package
  - Deploy


pytest :
  stage: Test
  script:
    - pytest

package :
  stage : Package
  script :
    - pip install ansible
    - ansible-playbook ansible/package-lambda-processing.yml
    - aws s3 cp ansible/packages.zip s3://s3-job-offer-bucket-fourcaud-tailame-masriera-bosch/code/lambda_processing_package.zip

deploy :
  stage : Deploy
  script:
    - aws lambda update-function-code --function-name job-processing-lambda --s3-bucket s3-job-offer-bucket-fourcaud-tailame-masriera-bosch --s3-key code/lambda_processing_package.zip  --region "eu-west-1"


deploy_data_exposition:
  image: "python:3.7"
  stage: Deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - pip install ansible
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - cd ansible
    - ansible-playbook -i hosts -u ubuntu deploy-ec2.yml
  only:
    - master
