---
# Task 1 : to create install directories
- name: Create install directories
  file:
    path: "/etc/packaging_lambda"
    state: directory
    mode: '0755'
    recurse: true
  with_items:
    - "{{ python_packages_path }}"
    - "{{ folder_to_zip_path }}"

# Task 2 : to install requirements in the directory {{ python_packages_path}}
- name: Install specified python requirements
  pip:
    requirements: "{{ lambda_requirements }}"
    chdir: ansible/
    extra_args: "--target {{ python_packages_path }}"
# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}
- name: Copy essentials python packages
  copy:
    src: "{{ python_packages_path }}/{{ item }}"
    dest: "{{ folder_to_zip_path }}"
    remote_src: yes
    mode: '0644'
  with_items:
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py

# Task 4 : to copy python code into {{ folder_to_zip_path }}
- name: Copy python code
  copy:
    src: "{{ python_code_path }}"
    dest: "{{ folder_to_zip_path }}"
    mode: '0644'
    remote_src: yes

# Task 5 : to zip lambda python code + dependencies
- name: Zip lambda python code + dependencies
  community.general.archive:
    path: "{{ folder_to_zip_path }}*"
    dest: "{{ output_zip_path }}"
    format: zip